# Inmobiliaria

./: Inmobiliaria.sln
Inmobiliaria/: DataSetPropietarios.xsd  Inmobiliaria.csproj  Program.cs
Inmobiliaria/Inmobiliaria/: DataSetClientes.Designer.cs  DataSetClientes.xsd  DataSetPropietarios.Designer.cs  Inmobiliaria.csproj  Inmobiliaria.sln  Program.cs  Recursos.resources
Inmobiliaria/Inmobiliaria/AdminData/: DbAdminClientes.cs  DbAdminPropietarios.cs
Inmobiliaria/Inmobiliaria/Core/: HelperInmobiliaria.cs  WebCam.cs
Inmobiliaria/Inmobiliaria/ExtensionMethods/: MyExtensions.cs
Inmobiliaria/Inmobiliaria/Interfaces/: IDbAdmin.cs  IFormBase.cs
Inmobiliaria/Inmobiliaria/Migrations/: 20211118175750_Version1.Designer.cs  20211118175750_Version1.cs  20211123182408_Imagenes.Designer.cs  20211123182408_Imagenes.cs  InmobiliariaContextModelSnapshot.cs
Inmobiliaria/Inmobiliaria/Models/: Cliente.cs  CondicionIvaEnum.cs  EstadoCivilEnum.cs  InmobiliariaContext.cs  ModeloBase.cs  Propiedades.cs  Propietario.cs  SexoEnum.cs  TipoDetalleEnum.cs  TipoUsuarioEnum.cs  Usuario.cs
Inmobiliaria/Inmobiliaria/Presentacion/: FrmBase.Designer.cs  FrmBase.cs  FrmCambioContrasena.Designer.cs  FrmCambioContrasena.cs  FrmCargarCliente.Designer.cs  FrmCargarCliente.cs  FrmCargarCliente.resx  FrmCargarPropiedad.Designer.cs  FrmCargarPropiedad.cs  FrmCargarPropiedad.resx  FrmCargarPropietario.cs  FrmCompraAlquiler.cs  FrmError.Designer.cs  FrmError.cs  FrmGestionUsuario.Designer.cs  FrmGestionUsuario.cs  FrmInicio.Designer.cs  FrmInicio.cs  FrmInicio.resx  FrmListadoClientes.cs  FrmListadoPropietarios.Designer.cs  FrmListadoPropietarios.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMenuPrincipal.Designer.cs  FrmMenuPrincipal.cs  FrmMenuPrincipal.resx  FrmNuevoEditarUsuario.Designer.cs  FrmNuevoEditarUsuario.cs  FrmParametros.Designer.cs  FrmParametros.cs  FrmPropietariosYPropiedades.Designer.cs  FrmPropietariosYPropiedades.cs  FrmVerEditarCliente.cs  FrmVerEditarPropiedad.Designer.cs  FrmVerEditarPropietario.Designer.cs  FrmVerEditarPropietario.cs
Inmobiliaria/Inmobiliaria/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Inmobiliaria/Inmobiliaria/Reportes/: ReporteClientes.rdlc
Inmobiliaria/Migrations/: 20201211202827_Semilla.Designer.cs  20201211202827_Semilla.cs  InmobiliariaContextModelSnapshot.cs
Inmobiliaria/Models/: Cliente.cs  DetalleCompraAlquiler.cs  InmobiliariaContext.cs  Propiedades.cs  Propietario.cs
Inmobiliaria/Presentacion/: FrmCargarCliente.cs  FrmCargarPropiedad.Designer.cs  FrmCargarPropiedad.cs  FrmCargarPropietario.Designer.cs  FrmCargarPropietario.cs  FrmCompraAlquiler.Designer.cs  FrmCompraAlquiler.cs  FrmCompraAlquiler.resx  FrmListadoClientes.Designer.cs  FrmMenuPrincipal.Designer.cs  FrmMenuPrincipal.cs  FrmMenuPrincipal.resx  FrmVerEditarCliente.Designer.cs  FrmVerEditarCliente.cs  FrmVerEditarPropiedad.Designer.cs  FrmVerEditarPropiedad.cs  FrmVerEditarPropietario.Designer.cs  FrmVerEditarPropietario.cs
Inmobiliaria/Properties/: Resources.Designer.cs
Inmobiliaria/Reportes/: ReporteClientes.rdlc  ReportePropietarios.rdlc
